# WanasChat

./: README.md  WanasChat.sln  dockercompose.yaml
WanasChat.API/: Program.cs  WanasChat.API.csproj  appsettings.json
WanasChat.API/Hubs/: ChatHub.cs
WanasChat.API/Properties/: launchSettings.json
WanasChat.Client/: ClientHelper.cs  Program.cs  WanasChat.Client.csproj
WanasChat.Grains/: RoomGrain.cs  UserGrain.cs  WanasChat.Grains.csproj
WanasChat.Interfaces/: ChatEvents.cs  ChatMessage.cs  IRoomGrain.cs  IUserGrain.cs  WanasChat.Interfaces.csproj
